import java.util.Scanner;

/**
 * Created by Мария Криволуцкая
 *
 * Задача №4: Отработка арифметических операций
 * Написать программу, которая будет выполнять следующие действия:
 * 1. Ввод трех чисел с клавиатуры X,Y,Z
 * 2. Нахождение и вывод на экран среднего арифметического чисел X,Y,Z
 * 3. Деление среднего арифметического на 2 без остатка
 * 4. Если полученное число больше 3, то вывести на экран сообщение "Программа выполнена корректно"
 */


public class Task_01 {

    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        /*Запрашивается первое число.*/
        System.out.println("Введите число X: ");
        int X = scanner.nextInt ();

        /*Запрашивается второе число.*/
        System.out.println("Введите число Y: ");
        int Y = scanner.nextInt ();

        /*Запрашивается третье число.*/
        System.out.println("Введите число Z: ");
        int Z = scanner.nextInt ();

        /*Вычисление среднего арифметического трех чисел*/
        double num1 = (X + Y + Z)/3;

        /*Деление полученного среднего арифметического на 2*/
        double num2 = num1/2;

        System.out.println ("Среднее арифметическое введённых чисел: " + num1);
        System.out.println ("Результат деления среднего арифметического на 2: " + num2);

        if (num2 > 3) {
            System.out.println ("Программа выполнена корректно.");
        }

    }
}
